# ==============================================
# PROGRAMA: Calculadora de Figuras Geométricas
# ==============================================

PI = 3.14159265358979


def convertir_longitud(valor):
    inches = valor * 39.3701
    feet   = valor * 3.28084
    print("  ->", round(inches, 4), "inches |", round(feet, 4), "feet")

def convertir_area(valor):
    inches2 = valor * 1550.0031
    feet2   = valor * 10.7639
    print("  ->", round(inches2, 4), "in2 |", round(feet2, 4), "ft2")

def convertir_volumen(valor):
    inches3 = valor * 61023.74
    feet3   = valor * 35.3147
    print("  ->", round(inches3, 4), "in3 |", round(feet3, 4), "ft3")



def pedir_positivo(mensaje):
    valor = -1
    while valor <= 0:
        entrada = input(mensaje + " (float positivo): ").strip()
        es_numero = True
        puntos    = 0
        i         = 0

        if len(entrada) == 0:
            es_numero = False

        for letra in entrada:
            if letra == ".":
                puntos += 1
                if puntos > 1:
                    es_numero = False
            elif letra == "-":
                es_numero = False
            elif letra < "0" or letra > "9":
                es_numero = False
            i += 1

        if es_numero == False:
            print("  ERROR: Ingrese solo numeros positivos (ejemplo: 5.0).\n")
        else:
            valor = float(entrada)
            if valor <= 0:
                print("  ERROR: El valor debe ser mayor que cero.\n")

    return valor



def pedir_opcion():
    opcion = -1
    while opcion == -1:
        entrada = input("Seleccione una opcion (1-10): ").strip()
        es_numero = True

        if len(entrada) == 0:
            es_numero = False

        for letra in entrada:
            if letra < "0" or letra > "9":
                es_numero = False

        if es_numero == False:
            print("  ERROR: Ingrese un numero entero entre 1 y 10 (ejemplo: 3).\n")
        else:
            numero = int(entrada)
            if numero < 1 or numero > 10:
                print("  ERROR: Opcion fuera de rango. Elija entre 1 y 10.\n")
            else:
                opcion = numero

    return opcion


opcion = 0

while opcion != 10:

    print("")
    print("========================================")
    print("      CALCULADORA GEOMETRICA")
    print("========================================")
    print("-- FIGURAS 2D --------------------------")
    print("1. Circulo")
    print("2. Rectangulo")
    print("3. Triangulo equilatero")
    print("4. Trapecio")
    print("-- FIGURAS 3D --------------------------")
    print("5. Esfera")
    print("6. Cilindro")
    print("7. Paralelepipedo")
    print("8. Cono")
    print("-- ESPECIAL ----------------------------")
    print("9. Triangulo rectangulo 2D")
    print("10. Salir")
    print("========================================")

    opcion = pedir_opcion()

    # ==========================================
    # OPCION 1 — CIRCULO
    # ==========================================
    if opcion == 1:
        print("\n--- CIRCULO ---")
        radio = pedir_positivo("Ingrese el radio")

        area      = PI * radio ** 2
        perimetro = 2 * PI * radio

        print("Area:     ", round(area, 4), "u2")
        convertir_area(area)
        print("Perimetro:", round(perimetro, 4), "u")
        convertir_longitud(perimetro)
        print("----------------------------------------")

    # ==========================================
    # OPCION 2 — RECTANGULO
    # ==========================================
    elif opcion == 2:
        print("\n--- RECTANGULO ---")
        base   = pedir_positivo("Ingrese la base")
        altura = pedir_positivo("Ingrese la altura")

        area      = base * altura
        perimetro = 2 * (base + altura)

        print("Area:     ", round(area, 4), "u2")
        convertir_area(area)
        print("Perimetro:", round(perimetro, 4), "u")
        convertir_longitud(perimetro)
        print("----------------------------------------")

    # ==========================================
    # OPCION 3 — TRIANGULO EQUILATERO
    # Los ángulos de un triángulo equilátero
    # son SIEMPRE 60° — no se le piden al usuario
    # ==========================================
    elif opcion == 3:
        print("\n--- TRIANGULO EQUILATERO ---")
        lado = pedir_positivo("Ingrese el lado")

        area      = (3 ** 0.5 / 4) * lado ** 2
        perimetro = 3 * lado

        print("Angulo 1:  60.0 grados (fijo)")
        print("Angulo 2:  60.0 grados (fijo)")
        print("Angulo 3:  60.0 grados (fijo)")
        print("Suma:      180.0 grados")
        print("Area:     ", round(area, 4), "u2")
        convertir_area(area)
        print("Perimetro:", round(perimetro, 4), "u")
        convertir_longitud(perimetro)
        print("----------------------------------------")

    # ==========================================
    # OPCION 4 — TRAPECIO
    # Valida que base_menor < base_mayor
    # ==========================================
    elif opcion == 4:
        print("\n--- TRAPECIO ---")
        base_mayor = pedir_positivo("Ingrese la base mayor")

        
        base_menor = -1
        while base_menor <= 0 or base_menor >= base_mayor:
            base_menor = pedir_positivo("Ingrese la base menor")
            if base_menor >= base_mayor:
                print("  ERROR: La base menor debe ser menor que la base mayor (", round(base_mayor, 4), ").\n")

        altura = pedir_positivo("Ingrese la altura")
        lado_a = pedir_positivo("Ingrese el lado lateral A")
        lado_b = pedir_positivo("Ingrese el lado lateral B")

        area      = ((base_mayor + base_menor) / 2) * altura
        perimetro = base_mayor + base_menor + lado_a + lado_b

        print("Area:     ", round(area, 4), "u2")
        convertir_area(area)
        print("Perimetro:", round(perimetro, 4), "u")
        convertir_longitud(perimetro)
        print("----------------------------------------")

    # ==========================================
    # OPCION 5 — ESFERA
    # ==========================================
    elif opcion == 5:
        print("\n--- ESFERA ---")
        radio = pedir_positivo("Ingrese el radio")

        volumen          = (4 / 3) * PI * radio ** 3
        area_superficial = 4 * PI * radio ** 2

        print("Volumen:         ", round(volumen, 4), "u3")
        convertir_volumen(volumen)
        print("Area superficial:", round(area_superficial, 4), "u2")
        convertir_area(area_superficial)
        print("----------------------------------------")

    # ==========================================
    # OPCION 6 — CILINDRO
    # ==========================================
    elif opcion == 6:
        print("\n--- CILINDRO ---")
        radio  = pedir_positivo("Ingrese el radio de la base")
        altura = pedir_positivo("Ingrese la altura")

        volumen          = PI * radio ** 2 * altura
        area_superficial = 2 * PI * radio * (radio + altura)

        print("Volumen:         ", round(volumen, 4), "u3")
        convertir_volumen(volumen)
        print("Area superficial:", round(area_superficial, 4), "u2")
        convertir_area(area_superficial)
        print("----------------------------------------")

    # ==========================================
    # OPCION 7 — PARALELEPIPEDO
    # Advierte si largo = ancho = alto (cubo)
    # ==========================================
    elif opcion == 7:
        print("\n--- PARALELEPIPEDO ---")
        largo = pedir_positivo("Ingrese el largo")
        ancho = pedir_positivo("Ingrese el ancho")
        alto  = pedir_positivo("Ingrese el alto")

        # Advertencia: si las 3 medidas son iguales es un cubo
        if largo == ancho and ancho == alto:
            print("  ADVERTENCIA: Las 3 medidas son iguales — esto es un cubo, no un paralelepipedo.")
            print("  Por favor ingrese medidas diferentes.\n")
        else:
            volumen          = largo * ancho * alto
            area_superficial = 2 * (largo * ancho + largo * alto + ancho * alto)

            print("Volumen:         ", round(volumen, 4), "u3")
            convertir_volumen(volumen)
            print("Area superficial:", round(area_superficial, 4), "u2")
            convertir_area(area_superficial)
            print("----------------------------------------")

    # ==========================================
    # OPCION 8 — CONO
    # ==========================================
    elif opcion == 8:
        print("\n--- CONO ---")
        radio  = pedir_positivo("Ingrese el radio de la base")
        altura = pedir_positivo("Ingrese la altura")

        generatriz       = (radio ** 2 + altura ** 2) ** 0.5
        volumen          = (1 / 3) * PI * radio ** 2 * altura
        area_superficial = PI * radio * (radio + generatriz)

        print("Generatriz:      ", round(generatriz, 4), "u")
        convertir_longitud(generatriz)
        print("Volumen:         ", round(volumen, 4), "u3")
        convertir_volumen(volumen)
        print("Area superficial:", round(area_superficial, 4), "u2")
        convertir_area(area_superficial)
        print("----------------------------------------")

    # ==========================================
    # OPCION 9 — TRIANGULO RECTANGULO
    # ==========================================
    elif opcion == 9:
        print("\n--- TRIANGULO RECTANGULO ---")
        cateto_a = pedir_positivo("Ingrese el cateto A")
        cateto_b = pedir_positivo("Ingrese el cateto B")

        hipotenusa = (cateto_a ** 2 + cateto_b ** 2) ** 0.5
        area       = (cateto_a * cateto_b) / 2
        perimetro  = cateto_a + cateto_b + hipotenusa

        print("Hipotenusa:", round(hipotenusa, 4), "u")
        convertir_longitud(hipotenusa)
        print("Area:      ", round(area, 4), "u2")
        convertir_area(area)
        print("Perimetro: ", round(perimetro, 4), "u")
        convertir_longitud(perimetro)
        print("----------------------------------------")

    # ==========================================
    # OPCION 10 — SALIR
    # ==========================================
    elif opcion == 10:
        print("\nHasta luego! Cerrando programa...")
